NODE_ENV=development
PORT=3000

# Database url
DATABASE_URL=mongodb+srv://root:Qwer12314@cluster0.aluyome.mongodb.net/vuz
# JWT
JWT_SECRET='1ebab14c1e81a71d0f7d47c636674b91c80b8ae3d48de230a9b1b4f54e43a619'

KAFKA_BROKERS='localhost:9092'